* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}




/* <==============>
home components 
<============> */

/* Extra small Device (Mobile Phone) */
@media screen and (max-width: 575px) {
    .carousel {
        background-image: url("../../Assest/img/home-banner-2.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        /* height: 90vh; */

    }

    .carousel h1 {
        color: white;
        font-size: 50px !important;
        padding-top: 10%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .carousel p {
        color: white;
        padding-top: 2%;
        padding-left: 10%;
        padding-right: 10%;
        font-size: 15px;
        font-weight: 400;
    }

    .carousel_button {
        /* padding-top: 2%;
        padding-left: 10%;
        padding-right: 10%; */
        display: flex;
        justify-content: center;
        padding: 22px 0px;
    }

    .carousel_button button {
        border: none;
        padding: 15px;
        width: 40%;
        background-color: #040E1A;
        color: white;
    }

    .carousel_button button:hover {
        background-color: yellow;
        color: #040E1A;
    }
}

/* Small Devices (Tablets and Smaller Laptops) */

@media screen and (min-width:576px) and (max-width:991px) {
    .carousel {
        background-image: url("../../Assest/img/home-banner-2.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        /* width: 100%; */
        /* height: 90vh; */
    }

    .carousel h1 {
        color: white;
        font-size: 80px;
        padding-top: 10%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .carousel p {
        color: white;
        padding-top: 2%;
        padding-left: 10%;
        padding-right: 10%;
        font-size: 20px;
        font-weight: 400;
    }

    .carousel_button {
        /* padding-top: 2%;
        padding-left: 10%;
        padding-right: 10%; */
        display: flex;
        justify-content: center;
        padding: 60px 0px;

    }

    .carousel_button button {
        border: none;
        padding: 15px;
        width: 30%;
        background-color: #040E1A;
        color: white;
    }

    .carousel_button button:hover {
        background-color: yellow;
        color: #040E1A;
    }
}

/* large Devices (Destops) */
@media screen and (min-width:992px) and (max-width:1199px) {
    .carousel {
        background-image: url("../../Assest/img/home-banner-2.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        /* height: 90vh; */
    }

    .carousel h1 {
        color: white;
        font-size: 80px;
        padding-top: 10%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .carousel p {
        color: white;
        padding-top: 2%;
        padding-left: 10%;
        padding-right: 10%;
        font-size: 15px;
        font-weight: 400;
    }

    .carousel_button {
        /* padding-top: 2%;
        padding-left: 10%;
        padding-right: 10%; */
        display: flex;
        justify-content: center;
        padding: 100px 0px;
    }

    .carousel_button button {
        border: none;
        padding: 15px;
        width: 30%;
        background-color: #040E1A;
        color: white;
    }

    .carousel_button button:hover {
        background-color: yellow;
        color: #040E1A;
    }
}

/* Extra large devices (high resolution monitors) */

@media screen and (min-width: 1199px) {
    .carousel {
        background-image: url("../../Assest/img/home-banner-2.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        /* height: 90vh; */
    }

    .carousel h1 {
        color: white;
        font-size: 95px;
        padding-top: 10%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .carousel p {
        color: white;
        padding-top: 2%;
        padding-left: 10%;
        padding-right: 10%;
        font-size: 15px;
        font-weight: 400;
    }

    .carousel_button {
        /* padding-top: 2%;
        padding-left: 10%;
        padding-right: 10%; */
        display: flex;
        justify-content: center;
        padding: 120px 0px;
    }

    .carousel_button button {
        border: none;
        padding: 15px;
        width: 20%;
        background-color: #040E1A;
        color: white;
    }

    .carousel_button button:hover {
        background-color: yellow;
        color: #040E1A;
    }
}


/* <================> 
Aboout Pages  
<=================> */


/* Extra small Device (Mobile Phone) */
@media screen and (max-width: 575px) {
    .about {
        padding: 10px;
        margin: 10px;
    }

    .aboutus {
        padding-top: 30px;
        width: 100%;
        /* border: 2px solid red; */
    }

    .aboutus img {
        border-radius: 10px;
        width: 100%;
        border: 1px solid white;
    }

    .aboutus .About {
        font-size: 18px;
        font-weight: 700;
        font-style: normal;
        color: goldenrod;
    }

    .aboutus .ourpurpose {
        font-size: 20px;
        font-weight: bold;
        line-height: 30px;
    }

    .desc {
        font-size: 18px;
        font-weight: 400;
        font-style: initial;
    }

    .aboutus button {
        margin-top: 20px;
        padding: 10px;
        width: 40%;
        font-size: 10px;
        font-weight: 400;
        font-family: sans-serif;
        border: none;
        background-color: #040E1A;
        color: white;
    }
}

/* Small Devices (Tablets and Smaller Laptops) */

@media screen and (min-width:576px) and (max-width:991px) {
    .about {
        padding: 10px;
        margin: 10px;
        display: flex;
    }

    .aboutus {
        margin: 20px;
        width: 50%;
        /* border: 2px solid red; */
    }

    .aboutus img {
        border-radius: 10px;
        width: 100%;
        border: 1px solid white;
    }

    .aboutus .About {
        font-size: 18px;
        font-weight: 700;
        font-style: normal;
        color: goldenrod;
    }

    .aboutus .ourpurpose {
        font-size: 20px;
        font-weight: bold;
        line-height: 30px;
    }

    .desc {
        font-size: 18px;
        font-weight: 400;
        font-style: initial;
    }

    .aboutus button {
        margin-top: 20px;
        padding: 10px;
        width: 40%;
        font-size: 10px;
        font-weight: 400;
        font-family: sans-serif;
        border: none;
        background-color: #040E1A;
        color: white;
    }
}

/* large Devices (Destops) */
@media screen and (min-width:992px) and (max-width:1199px) {
    .about {
        padding: 10px;
        margin: 10px;
        display: flex;
    }

    .aboutus {
        margin: 20px;
        width: 50%;
        /* border: 2px solid red; */
    }

    .aboutus img {
        border-radius: 10px;
        width: 100%;
        border: 1px solid white;
    }

    .aboutus .About {
        font-size: 18px;
        font-weight: 700;
        font-style: normal;
        color: goldenrod;
    }

    .aboutus .ourpurpose {
        font-size: 20px;
        font-weight: bold;
        line-height: 30px;
    }

    .desc {
        font-size: 18px;
        font-weight: 400;
        font-style: initial;
    }

    .aboutus button {
        margin-top: 20px;
        padding: 10px;
        width: 40%;
        font-size: 19px;
        font-weight: 400;
        font-family: sans-serif;
        border: none;
        background-color: #040E1A;
        color: white;
    }

}

/* Extra large devices (high resolution monitors) */

@media screen and (min-width: 1199px) {
    .about {
        padding: 20px 60px;
        margin: 10px;
        display: flex;
    }

    .aboutus {
        margin: 40px;
        width: 50%;
        /* border: 2px solid red; */
    }

    .aboutus img {
        border-radius: 10px;
        width: 100%;
        border: 1px solid white;
    }

    .aboutus .About {
        font-size: 25px;
        font-weight: 700;
        font-style: normal;
        color: goldenrod;
    }

    .aboutus .ourpurpose {
        padding-top: 20px;
        font-size: 40px;
        font-weight: bold;
        line-height: 30px;
    }

    .desc {
        /* border: 2px solid red; */
        padding-top: 30px;
        padding-right: 25px;
        font-size: 25px;
        font-weight: 400;
        font-style: initial;
    }

    .aboutus button {
        margin-top: 20px;
        padding: 10px;
        width: 40%;
        font-size: 19px;
        font-weight: 400;
        font-family: sans-serif;
        border: none;
        background-color: #040E1A;
        color: white;
    }
}


.aboutus button:hover {

    background-color: yellow;
    color: black;
}

/* <==============>  
Services pages 
<========> */

/* Extra small Device (Mobile Phone) */
@media screen and (max-width: 575px) {
    .services {
        padding: 10px;
        /* border: 1px solid red; */
    }

    .card_services {
        /* padding: 10px; */
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        /* border: 1px solid red; */
    }

    .card_services h1 {
        /* font-size: 60px; */
        font-weight: 700;
        font-style: inherit;
        color: black;
    }

    .card_services #desc {
        font-size: 25px;
        padding: 5px;
        font-family: sans-serif;
    }

    .subCard_services {
        padding: 5px;
        /* border: 1px solid red; */
    }

    .subcard_details {
        /* border: 1px solid red; */
        margin: 10px;
        border: 1px solid whitesmoke;
        box-shadow: 5px 5px 10px lightblue;
        border-radius: 10px;
        padding: 10px;
        display: flex;
    }

    .subcard_details .desc_ican {
        /* border: 1px solid red; */
        font-size: 30px;
        width: 10%;
    }

    .subcard_desc {
        padding: 7px;
        /* border: 1px solid red; */
    }
    #desc{
        font-size: 15px !important;
    }
    

    .subcard_desc h4,
    #descp {
        padding: 7px;
        font-family: sans-serif;

    }

    .card_services img {
        padding: 30px;
        width: 100%;
        height: 80vh;
    }
}

/* Small Devices (Tablets and Smaller Laptops) */

@media screen and (min-width:576px) and (max-width:991px) {
    .services {
        padding: 10px;
        /* border: 1px solid red; */
    }

    .card_services {
        /* padding: 10px; */
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        /* border: 1px solid red; */
    }

    .card_services h1 {
        /* font-size: 60px; */
        font-weight: 700;
        font-style: inherit;
        color: black;
    }

    .card_services #desc {
        font-size: 25px;
        padding: 5px;
        font-family: sans-serif;
    }

    .subCard_services {
        padding: 5px;
        /* border: 1px solid red; */
    }

    .subcard_details {
        /* border: 1px solid red; */
        margin: 10px;
        border: 1px solid whitesmoke;
        box-shadow: 5px 5px 10px lightblue;
        border-radius: 10px;
        padding: 10px;
        display: flex;
    }

    .subcard_details .desc_ican {
        /* border: 1px solid red; */
        font-size: 30px;
        width: 10%;
    }

    .subcard_desc {
        padding: 7px;
        /* border: 1px solid red; */
    }

    .subcard_desc h4,
    #descp {
        padding: 7px;
        font-family: sans-serif;

    }

    .card_services img {
        padding: 30px;
        width: 95%;
        height: 110vh;
    }
}

/* large Devices (Destops) */
@media screen and (min-width:992px) and (max-width:1199px) {
    .services {
        display: flex;
    }

    .card_services {
        padding: 10px;
        margin: 20px;
        width: 50%;
        /* border: 1px solid red; */
    }

    .card_services h1 {
        /* font-size: 60px; */
        font-weight: 700;
        font-style: inherit;
        color: black;
    }

    .card_services #desc {
        font-size: 25px;
        padding: 5px;
        font-family: sans-serif;
    }

    .subCard_services {
        padding: 5px;
    }

    .subcard_details {
        margin: 10px;
        border: 1px solid whitesmoke;
        box-shadow: 5px 5px 10px lightblue;
        border-radius: 10px;
        padding: 10px;
        display: flex;
    }

    .subcard_details .desc_ican {
        /* border: 1px solid red; */
        font-size: 30px;
        width: 50%;
    }

    .subcard_desc {
        padding: 7px;
        /* border: 1px solid red; */
    }

    #desc{
        font-size: 25px !important;
    }
    .subcard_desc h4,
    #descp {
        padding: 7px;
        font-family: sans-serif
            /* border: 1px solid red; */
    }

    .card_services img {
        padding-top: 50%;
        width: 100%;
    }
}

/* Extra large devices (high resolution monitors) */

@media screen and (min-width: 1199px) {
    .services {
        padding: 20px 60px;
        display: flex;
    }

    .card_services {
        padding: 10px;
        margin: 20px;
        width: 50%;
        /* border: 1px solid red; */
    }

    .card_services h1 {
        /* font-size: 60px; */
        font-weight: 700;
        font-style: inherit;
        color: black;
    }

    .card_services #desc {
        font-size: 25px;
        padding: 5px;
        font-family: sans-serif;
    }

    .subCard_services {
        padding: 5px;
    }

    .subcard_details {
        margin: 10px;
        border: 1px solid whitesmoke;
        box-shadow: 5px 5px 10px lightblue;
        border-radius: 10px;
        padding: 10px;
        display: flex;
    }

    .subcard_details .desc_ican {
        /* border: 1px solid red; */
        font-size: 30px;
        width: 30%;
    }

    .subcard_desc {
        /* padding: 7px; */
        /* border: 1px solid red; */
    }
  
    #descp{
        font-size: 20px !important;
    }
    .subcard_desc h4,
    #descp {
        /* padding: 7px; */
        font-family: sans-serif
            /* border: 1px solid red; */
    }

    .card_services img {
        /* border: 1px solid red; */
        width: 90%;
        height: 90vh;
    }
}


/* <========>
    wordmap 
<===========>*/
/* Extra small Device (Mobile Phone) */
@media screen and (max-width: 575px) {
    .wordmap {
        background-image: url("../../Assest//img/map.png");
        background-color: #f2f2f2;
        /* padding-top: 10%;
        padding-bottom: 10%; */

        /* border: 1px solid red; */
    }

    .heading h1 {
        text-align: center;
        font-size: 50px;
        font-weight: 700;
        font-style: initial;
        font-family: sans-serif;
        color: rgba(72, 72, 211, 0.981);
    }

    .heading p {
        padding: 20px 0px 0px 0px;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        font-style: initial;
        font-family: sans-serif;
        color: rgba(34, 34, 79, 0.756);
    }

    .para #DESC {
        padding: 20px 0px ;
        /* padding-left: 25%;
        padding-right: 20%; */
        text-align: center;
        font-weight: 500;
        font-style: initial;
        font-family: sans-serif;
    }

    .score {
        padding-left: 40%;
        /* border: 1px solid red; */
        width: 20%;
        text-align: center;
    }

    .rank {
        width: 15%;
        /* border: 1px solid red; */
        padding: 20px;
    }

    .rank h1 {
        font-size: 60px;
        font-weight: 700;
        font-style: initial;
        font-family: 'Times New Roman', Times, serif;
        color: rgba(34, 34, 79, 0.756);
    }

    .rank p {
        font-size: 20px;
        color: rgba(34, 34, 79, 0.756);
    }
}

/* Small Devices (Tablets and Smaller Laptops) */

@media screen and (min-width:576px) and (max-width:991px) {
    .wordmap {
        background-image: url("../../Assest//img/map.png");
        background-color: #f2f2f2;
        /* padding-top: 10%;
        padding-bottom: 10%; */

        /* border: 1px solid red; */
    }

    .heading h1 {
        text-align: center;
        font-size: 50px;
        font-weight: 700;
        font-style: initial;
        font-family: 'Times New Roman', Times, serif;
        color: rgba(72, 72, 211, 0.981);
    }

    .heading p {
        padding: 20px 0px 0px 0px;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        font-style: initial;
        font-family: 'Times New Roman', Times, serif;
        color: rgba(34, 34, 79, 0.756);
    }

    .para #DESC {
        padding-left: 25%;
        padding-right: 20%;
        text-align: center;
        font-weight: 500;
        font-style: initial;
        font-family: 'Times New Roman', Times, serif;
    }

    .score {
        padding-left: 40%;
        /* border: 1px solid red; */
        width: 20%;
        text-align: center;
    }

    .rank {
        width: 15%;
        /* border: 1px solid red; */
        padding: 20px;
    }

    .rank h1 {
        font-size: 60px;
        font-weight: 700;
        font-style: initial;
        font-family: 'Times New Roman', Times, serif;
        color: rgba(34, 34, 79, 0.756);
    }

    .rank p {
        font-size: 20px;
        color: rgba(34, 34, 79, 0.756);
    }
}

/* large Devices (Destops) */
@media screen and (min-width:992px) and (max-width:1199px) {
    .wordmap {
        background-image: url("../../Assest//img/map.png");
        background-color: #f2f2f2;
        /* padding-top: 10%;
        padding-bottom: 10%; */

        /* border: 1px solid red; */
    }

    .heading h1 {
        text-align: center;
        font-size: 50px;
        font-weight: 700;
        font-style: initial;
        font-family: 'Times New Roman', Times, serif;
        color: rgba(72, 72, 211, 0.981);
    }

    .heading p {
        padding: 20px 0px 0px 0px;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        font-style: initial;
        font-family: 'Times New Roman', Times, serif;
        color: rgba(34, 34, 79, 0.756);
    }

    .para #DESC {
        padding-left: 25%;
        padding-right: 20%;
        text-align: center;
        font-weight: 500;
        font-style: initial;
        font-family: 'Times New Roman', Times, serif;
    }

    .score {
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
        /* border: 1px solid red; */
        display: flex;
    }

    .rank {
        width: 15%;
        /* border: 1px solid red; */
        padding: 20px;
    }

    .rank h1 {
        font-size: 60px;
        font-weight: 700;
        font-style: initial;
        font-family: 'Times New Roman', Times, serif;
        color: rgba(34, 34, 79, 0.756);
    }

    .rank p {
        font-size: 20px;
        color: rgba(34, 34, 79, 0.756);
    }
}

/* Extra large devices (high resolution monitors) */

@media screen and (min-width: 1199px) {
    .wordmap {
        background-image: url("../../Assest//img/map.png");
        background-color: #f2f2f2;
        /* padding-top: 10%;
        padding-bottom: 10%; */

        /* border: 1px solid red; */
    }

    .heading h1 {
        text-align: center;
        font-size: 50px;
        font-weight: 700;
        font-style: initial;
        font-family: 'Times New Roman', Times, serif;
        color: rgba(72, 72, 211, 0.981);
    }

    .heading p {
        padding: 20px 0px 0px 0px;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        font-style: initial;
        font-family: 'Times New Roman', Times, serif;
        color: rgba(34, 34, 79, 0.756);
    }

    .para #DESC {
        padding-left: 25%;
        padding-right: 20%;
        text-align: center;
        font-weight: 500;
        font-style: initial;
        font-family: 'Times New Roman', Times, serif;
    }

    .score {
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
        /* border: 1px solid red; */
        display: flex;
    }

    .rank {
        width: 15%;
        /* border: 1px solid red; */
        padding: 20px;
    }

    .rank h1 {
        font-size: 60px;
        font-weight: 700;
        font-style: initial;
        font-family: 'Times New Roman', Times, serif;
        color: rgba(34, 34, 79, 0.756);
    }

    .rank p {
        font-size: 20px;
        color: rgba(34, 34, 79, 0.756);
    }
}

/* <===========>
   ourservices
<============>*/


/* Extra small Device (Mobile Phone) */
@media screen and (max-width: 575px) {
    .servercard {
        /* float: right;
        border: 1px solid red; */
    }
    .Sub2_seervercard {
        /* padding: 10px 30px 10px 45px; */
        display: grid;
        grid-template-columns: auto auto;

    }

    .Sub_servicesCard {
        padding: 10px;
    }

    .Sub_servicesCard img {
        width: 100%;
        border-radius: 5px;
    }

}

/* Small Devices (Tablets and Smaller Laptops) */

@media screen and (min-width:576px) and (max-width:991px) {
    .servercard {
        margin: 10px;
        /* display: flex; */
    }
    .Sub2_seervercard {
        /* padding: 10px 30px 10px 45px; */
        display: grid;
        grid-template-columns: auto auto auto;

    }
   .Sub_servicesCard {
        /* border: 1px solid rgb(44, 10, 239); */
        padding: 10px;
        width: 100%;
        margin: 20px;
        /* border:  1px solid whitesmoke; */
        box-shadow: 10px 10px 10px whitesmoke;
        border-radius: 10px;
    }

    .Sub_servicesCard img {
        width: 100%;
        border-radius: 5px;
    }

}

/* large Devices (Destops) */
@media screen and (min-width:992px) and (max-width:1199px) {
    .Sub2_seervercard {
        padding: 10px 30px 10px 45px;
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .Sub_servicesCard img {
        width: 90%;
        border-radius: 5px;
    }

    /* .ourservices{
        border: 2px solid red;
    }
    .servercard{
        position: relative;
        left: 40px;
       display: flex;
       flex-wrap:wrap;
        border: 1px solid red;
     float: left;
      }
      
      .Sub_servicesCard{
   
          padding: 10px;
          width: 30%;
          margin: 20px;
          border:  2px solid whitesmoke;
          box-shadow: 10px 10px 10px whitesmoke;
          border-radius: 10px;
      }
      .Sub_servicesCard img{
          width: 100%;
          border-radius: 5px;
      } */
}

/* Extra large devices (high resolution monitors) */

@media screen and (min-width: 1199px) {
    .Sub_servicesCard {
        max-width: 400px;
        width: 100%;
        padding: 10px;
    }

    .Sub_servicesCard img {
        width: 100%;
    }

    .Sub2_seervercard {
        /* width: 470px; */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}




.me-auto.navbar-nav {
    position: relative;
    left: 248px;
    display: flex;
    /* border: 1px solid; */
    justify-content: center;

}

a {
    text-decoration: none;
}


.card {
    padding: 0px 150px;
    display: grid;
    gap: 25px;
    grid-template-columns: 4fr 4fr 4fr;
    /* justify-content: center; */
    position: relative;

}


.sub_card {
    max-width: 500px;
    /* height: 30vh; */
    width: 100%;
    position: relative;
    left: 40px;
    top: -90px;
    border-bottom: 4px solid #103B70;
    background: #ffff;
    border-radius: 5px;
    box-shadow: inset 0px 5px 5px 0px #fff;
    /* text-decoration: underline; */
}



.main-button {
    padding: 40px 0px;
}

.child-button {
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#view-button {
    padding: 17px 40px;
    /* border-style: none; */
    /* border: 2px solid yellow; */
    cursor: pointer;
    border-radius: 5px;
    color: white;
    background: black;
}

#view-button:hover {
    background-color: yellow;
    color: black;
    border: 2px solid black;
}


section.Howwork {
    padding: 20px 170px;
    display: flex;
    justify-content: center;
}

.Sub_howwork {
    padding: 20px 20px;
    /* display: flex; */
}

.ClientSays {
    padding: 0px 150px;
}

.ClientSays,
p,
h1 {
    /* text-align: center !important; */
}

.review-cointainer {
    padding: 17px 20px;
    display: flex;
    justify-content: center;
}

.Card_client {
    padding: 27px 20px;
}

.know-more {
    display: flex;
    justify-content: left;
    align-items: center;
}

/* 

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
} */
.container-xl {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.sub-container {
    display: flex;
    justify-content: space-between;
    max-width: 1150px;
    width: 100%;
}

.form {
    flex: 1;
    padding: 20px;
}

.form h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form textarea {
    width: 100%;
    height: 120px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.contact-info {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
}

/* .contact-info h2 {
    font-size: 24px;
    margin-bottom: 20px !important;
} */
.contact-info p {
    font-size: 16px;
    margin-bottom: 10px;
}

.sub_howwrokimg img {
    width: 35em;
    /* height: 80vh; */
}

.card_howwork {
    padding: 20px 0px 0px 0px;
    display: flex;
    justify-content: center;
}

.sub_cardHowWork {
    padding: 0px 15px;
}

.information {
    padding: 20px 0px;
}

.information #hhh {
    padding: 40px 0px;
    font-size: 48px;
    font-weight: 500;
    font-family: sans-serif;
}

.subchild-info {
    padding: 30px 0px;
}

#ppp {
    font-size: 20px;
    font-weight: 400;
    font-family: sans-serif;
}

/* #testtt1{
    display: flex;
    justify-content: center;
    color: blue;
    font-weight: 500;
    font-family: sans-serif;
} */

#testtt {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-family: sans-serif;
}

#icannn {
    padding: 15px 0px;
    display: flex;
    justify-content: center;
    font-size: 30px;
}

#_50000 {
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    font-size: 25px;
}

#mini {
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

#icccan1 {
    height: 60px;
}

#icccan {
    /* padding: 10px 10px; */
    width: 42px;
}

/* #pp22{
    text-align: center;
    color: blue;
    font-weight: 500;
    font-family: sans-serif;
} */
.w-6 {
    height: 50px;
}

.subword {
    padding: 20px 0px 0px 0px;
}

#pp22 {
    font-size: 25px;
    font-weight: 700;
    font-style: normal;
    color: goldenrod;
}

#testtt1 {
    font-size: 25px;
    font-weight: 700;
    font-style: normal;
    color: goldenrod;
    display: flex;
    justify-content: center;
}

/* .sub_howwrokimg {
    display: flex;
    justify-content: center;
} */